spring.application.name=travelbnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_db
spring.datasource.username=root
spring.datasource.password=Biswa@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=qwertyuiopasdfghjklmnb-vcx-zgg-dddxhjhh
jwt.issuer=mihir
jwt.expiry.duration=8640000

# AWS S3 Properties
cloud.aws.credentials.accessKey=AKIAUGO4KI27KXEOOT7S
cloud.aws.credentials.secretKey=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
region=eu-north-1

# AWS Region
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# Spring Boot Settings
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# for large file
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#pdf.directory=E://pdf_example//

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=travelbnb-review-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*